{
	"folders": [
		{
			"path": "services",
			"name": "services"
		},
		{
			"path": "docs",
			"name": "docs"		
		},
		{
			"path": "media",
			"name": "media"		
		},
		{
			"path": "deployment",
			"name": "deployment"		
		},

	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen",
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}